/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-image: url('images/background-color'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.container mt-5 {
  background-image:url('images/border-radius');
}

header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}

/* Navbar */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #ff6347 !important; /* Highlight on hover */
}

/* Buttons */
.btn-primary {
    background-color: #6c757d;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #ff6347;
    border: none;
}
.hero {
    background-image: url('images/background-image');
    background-size: cover;
    background-position: center;
    height: 80vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
}

.hero a {
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    padding: 30px 0;
}

footer a {
    color: #ddd;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .footer-links ul {
    list-style: none;
    padding: 0;
}

footer .footer-links ul li {
    margin-bottom: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    color: #ddd;
    font-size: 1.2rem;
}

footer .social-icons a:hover {
    color: white;
}
/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}

/* Section Styling */
.container h2 {
    margin: 40px 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #444;
}

/* Blog Cards */
.card {
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    color: #555;
}

/* Cart Table */
.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.table th {
    background-color: #6c757d;
    color: #fff;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.input-group {
    max-width: 120px;
    margin: auto;
}

/* Gallery */
img {
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Form Styling */
.form-group label {
    font-weight: bold;
}
.col-md-6{
    width: 300px;
}

.form-control {
    border-radius: 5px;
    box-shadow: none;
}

.blog-header {
    background-image: url('images/blog-bg.jpg'); /* Replace with a suitable background image */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.blog-header h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Card Styling */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #6c757d;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #ff6347;
    box-shadow: 0px 4px 10px rgba(255, 99, 71, 0.5);
}

/* Section Styling */
.container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
}