<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee Bliss</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #333; padding: 10px 20px;">
        <a class="navbar-brand" href="#" style="font-size: 30px; font-weight: bold; color: #f8f9fa;">Coffee Bliss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="bg-dark text-white text-center py-5" style="background-image: url('images/background.jpg'); background-size: cover; background-position: center; height: 400px;">
        <h1>About Coffee Bliss</h1>
        <p>Brewing happiness, one cup at a time.</p>
    </header>
    <!-- About Us Section -->
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img style="width: 400px;" src="images/bliss.jpg" alt="Coffee Bliss" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <h2>Our Story</h2>
                <p>
                    At Coffee Bliss, we believe that coffee is more than just a drink – it's a way of life. 
                    Since our humble beginnings in 2024, we've worked tirelessly to provide our customers 
                    with the best coffee experience. From sourcing the finest beans to crafting the perfect cup, 
                    every detail matters.
                </p>
                <p>
                    Our journey started with a passion for great coffee and a dream to create a community 
                    space where coffee lovers can come together, relax, and enjoy every sip. 
                </p>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Section -->
    <div class="container mt-5">
        <h3 class="text-center mb-4">Why Choose Coffee Bliss?</h3>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="images/premium quality.jpg" alt="Quality Coffee" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Premium Quality</h5>
                        <p class="card-text">Our coffee beans are sourced from the best farms, ensuring every cup is rich, aromatic, and flavorful.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="images/cozy ambiance.jpg" alt="Cozy Ambiance" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Cozy Ambiance</h5>
                        <p class="card-text">Enjoy your coffee in our warm and inviting spaces, perfect for catching up or working on the go.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="images/ethically aourcing.jpg" alt="Sustainability" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Ethical Sourcing</h5>
                        <p class="card-text">We prioritize sustainability and fair trade to support farmers and the environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="container mt-5">
        <h3 class="text-center mb-4">Meet Our Team</h3>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="images/premium quality.jpg" alt="Team Member" class="rounded-circle mb-2" style="width: 150px; height: 150px;">
                <h5>Jane Doe</h5>
                <p>Head Barista</p>
            </div>
            <div class="col-md-4">
                <img src="images/ethically aourcing.jpg" alt="Team Member" class="rounded-circle mb-2" style="width: 150px; height: 150px;">
                <h5>John Smith</h5>
                <p>Founder & CEO</p>
            </div>
            <div class="col-md-4">
                <img src="images/" alt="Team Member" class="rounded-circle mb-2" style="width: 150px; height: 150px;">
                <h5>Sarah Lee</h5>
                <p>Marketing Manager</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Contact Us</h5>
                    <p>Email: info@coffeebliss.com</p>
                    <p>Phone: +1-234-567-890</p>
                </div>
                <div class="col-md-4 text-center social-icons">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Coffee Bliss. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
