<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Coffee Bliss</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Blog Header Styling */
        
    </style>
</head>
<body>
    <!-- Header Section -->
   

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #333; padding: 10px 20px;">
        <a class="navbar-brand" href="#" style="font-size: 30px; font-weight: bold; color: #f8f9fa;">Coffee Bliss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="bg-dark text-white text-center py-5" style="background-image: url('images/background.jpg'); background-size: cover; background-position: center; height: 400px;">
        <h1>Our Blog</h1>
        <p>Brewing happiness, one cup at a time.</p>
    </header>
    <!-- Blog Cards -->
    <div class="container mt-5">
        <h2 class="text-center">Latest Coffee Stories</h2>
        <div class="row">
            <!-- Blog Post 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/blog1.jpg" class="card-img-top" alt="Coffee Story 1">
                    <div class="card-body">
                        <h5 class="card-title">5 Benefits of Drinking Coffee</h5>
                        <p class="card-text">Discover the amazing benefits coffee can have on your day-to-day life!</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Blog Post 2 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/blog2.jpg" class="card-img-top" alt="Coffee Story 2">
                    <div class="card-body">
                        <h5 class="card-title">How to Brew the Perfect Cup</h5>
                        <p class="card-text">A step-by-step guide to brewing coffee like a pro.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Blog Post 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/blog3.jpg" class="card-img-top" alt="Coffee Story 3">
                    <div class="card-body">
                        <h5 class="card-title">Our Journey with Coffee</h5>
                        <p class="card-text">Learn about how Coffee Bliss started and what inspires us every day.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Contact Us</h5>
                    <p>Email: info@coffeebliss.com</p>
                    <p>Phone: +1-234-567-890</p>
                </div>
                <div class="col-md-4 text-center social-icons">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Coffee Bliss. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
