<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coffee Bliss</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #333; padding: 10px 20px;">
        <a class="navbar-brand" href="#" style="font-size: 30px; font-weight: bold; color: #f8f9fa;">Coffee Bliss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Hero Section -->
    <div class="hero" style="background-image: url('./images/background.jpg'); background-size: cover; background-position: center; height: 80vh; display: flex; align-items: center; justify-content: center; text-align: center;">
        <div>
            <h1 class="text-white">Welcome to Coffee Bliss</h1>
            <p class="text-light">Experience the true essence of coffee with us!</p>
            <a href="menu.html" class="btn btn-outline-light btn-lg px-4 py-2" style="border-radius: 50px; font-weight: bold; background-color: rgba(255, 255, 255, 0.2);">Explore Our Menu</a>
        </div>
    </div>
    
  <!-- Why Choose Us Section -->
  <div class="container my-5 py-4" style="background-color: #f8f9fa; border-radius: 15px;">
    <h2 class="text-center mb-4" style="font-weight: bold; color: #4e342e;">Why Choose Us?</h2>
    <div class="row">
        <!-- High-Quality Beans -->
        <div class="col-md-4 text-center">
            <div class="p-4" style="transition: transform 0.3s; border-radius: 15px;">
                <img src="images/download.jpeg" alt="Quality Coffee" class="img-fluid rounded-circle mb-3 shadow" style="width: 150px; height: 150px; border: 3px solid #4e342e;">
                <h5 style="color: #4e342e; font-weight: bold;">High-Quality Beans</h5>
                <p style="color: #6c757d;">We use only the finest coffee beans sourced from around the world.</p>
            </div>
        </div>
        <!-- Cozy Ambiance -->
        <div class="col-md-4 text-center">
            <div class="p-4" style="transition: transform 0.3s; border-radius: 15px;">
                <img src="images/download (1).jpeg" alt="Cozy Ambiance" class="img-fluid rounded-circle mb-3 shadow" style="width: 150px; height: 150px; border: 3px solid #4e342e;">
                <h5 style="color: #4e342e; font-weight: bold;">Cozy Ambiance</h5>
                <p style="color: #6c757d;">Enjoy your coffee in a relaxing and comfortable environment.</p>
            </div>
        </div>
        <!-- Quick Service -->
        <div class="col-md-4 text-center">
            <div class="p-4" style="transition: transform 0.3s; border-radius: 15px;">
                <img src="images/download (2).jpeg" alt="Fast Service" class="img-fluid rounded-circle mb-3 shadow" style="width: 150px; height: 150px; border: 3px solid #4e342e;">
                <h5 style="color: #4e342e; font-weight: bold;">Quick Service</h5>
                <p style="color: #6c757d;">We value your time and ensure prompt service every time.</p>
            </div>
        </div>
    </div>
</div>

    <!-- Menu Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Popular Menu Items</h2>
        <div class="row">
            <!-- Menu Item 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/fcd78ed1-6ff4-43ee-9c46-2f4b4b66d8be.jpg" class="card-img-top" alt="Espresso">
                    <div class="card-body">
                        <h5 class="card-title">Espresso</h5>
                        <p class="card-text">A rich and bold shot of coffee.</p>
                        <p class="text-primary">$3.00</p>
                        <a href="cart.html" class="btn btn-dark">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Menu Item 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="images/cappucino.jpg" class="card-img-top" alt="Cappuccino">
                    <div class="card-body">
                        <h5 class="card-title">Cappuccino</h5>
                        <p class="card-text">A creamy and frothy delight.</p>
                        <p class="text-primary">$4.00</p>
                        <a href="cart.html" class="btn btn-dark">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Menu Item 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img style="height: 220px;" src="images/fb48a8ae-eab2-41ef-8625-4249d9f5437d.jpg" class="card-img-top" alt="Latte">
                    <div class="card-body">
                        <h5 class="card-title">Latte</h5>
                        <p class="card-text">A smooth blend of coffee and milk.</p>
                        <p class="text-primary">$4.50</p>
                        <a href="cart.html" class="btn btn-dark">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Contact Us</h5>
                    <p>Email: info@coffeebliss.com</p>
                    <p>Phone: +1-234-567-890</p>
                </div>
                <div class="col-md-4 text-center social-icons">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Coffee Bliss. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
