<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Coffee Bliss</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #333; padding: 10px 20px;">
        <a class="navbar-brand" href="#" style="font-size: 30px; font-weight: bold; color: #f8f9fa;">Coffee Bliss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html" style="color: #f8f9fa; font-size: 18px; padding: 10px 15px;">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="bg-dark text-white text-center py-5" style="background-image: url('images/background.jpg'); background-size: cover; background-position: center; height: 400px;">
        <h1>Our Menu</h1>
    </header>
    <!-- Menu Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Hot Beverages</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/fb48a8ae-eab2-41ef-8625-4249d9f5437d.jpg" class="card-img-top" alt="Espresso">
                    <div class="card-body">
                        <h5 class="card-title">Espresso</h5>
                        <p class="card-text">A bold and rich shot of coffee.</p>
                        <p class="text-primary">$3.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/cappucino.jpg" class="card-img-top" alt="Cappuccino">
                    <div class="card-body">
                        <h5 class="card-title">Cappuccino</h5>
                        <p class="card-text">Creamy, frothy, and delicious.</p>
                        <p class="text-primary">$4.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/lattee.jpg" class="card-img-top" alt="Latte">
                    <div class="card-body">
                        <h5 class="card-title">Latte</h5>
                        <p class="card-text">Smooth coffee blended with milk.</p>
                        <p class="text-primary">$4.50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/mocha.jpg" class="card-img-top" alt="Mocha">
                    <div class="card-body">
                        <h5 class="card-title">Mocha</h5>
                        <p class="card-text">Chocolate-infused coffee delight.</p>
                        <p class="text-primary">$5.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/americano.jpg" class="card-img-top" alt="Americano">
                    <div class="card-body">
                        <h5 class="card-title">Americano</h5>
                        <p class="card-text">A classic coffee with water.</p>
                        <p class="text-primary">$3.50</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="text-center mb-4">Cold Beverages</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/iced coffee.jpg" class="card-img-top" alt="Iced Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Iced Coffee</h5>
                        <p class="card-text">Chilled coffee with a refreshing twist.</p>
                        <p class="text-primary">$3.50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/frappucino.jpg" class="card-img-top" alt="Frappuccino">
                    <div class="card-body">
                        <h5 class="card-title">Frappuccino</h5>
                        <p class="card-text">Blended coffee with ice and flavors.</p>
                        <p class="text-primary">$5.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/iced latte.jpg" class="card-img-top" alt="Iced Latte">
                    <div class="card-body">
                        <h5 class="card-title">Iced Latte</h5>
                        <p class="card-text">Latte served over ice.</p>
                        <p class="text-primary">$4.50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/mocha.jpg" class="card-img-top" alt="Iced Mocha">
                    <div class="card-body">
                        <h5 class="card-title">Iced Mocha</h5>
                        <p class="card-text">Chilled mocha with a hint of chocolate.</p>
                        <p class="text-primary">$5.50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/cold brew.jpg" class="card-img-top" alt="Cold Brew">
                    <div class="card-body">
                        <h5 class="card-title">Cold Brew</h5>
                        <p class="card-text">Slow-brewed coffee served cold.</p>
                        <p class="text-primary">$4.00</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="text-center mb-4">Snacks</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/croisant.jpg" class="card-img-top" alt="Croissant">
                    <div class="card-body">
                        <h5 class="card-title">Croissant</h5>
                        <p class="card-text">Flaky and buttery pastry.</p>
                        <p class="text-primary">$2.50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/muffin.jpg" class="card-img-top" alt="Muffin">
                    <div class="card-body">
                        <h5 class="card-title">Muffin</h5>
                        <p class="card-text">Soft and delicious in various flavors.</p>
                        <p class="text-primary">$3.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/sandwich.jpg" class="card-img-top" alt="Sandwich">
                    <div class="card-body">
                        <h5 class="card-title">Sandwich</h5>
                        <p class="card-text">Freshly made with wholesome ingredients.</p>
                        <p class="text-primary">$4.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/biscut.jpg" class="card-img-top" alt="Bagel">
                    <div class="card-body">
                        <h5 class="card-title">Bagel</h5>
                        <p class="card-text">Perfectly baked and seasoned.</p>
                        <p class="text-primary">$2.50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/biscut.jpg" class="card-img-top" alt="Biscotti">
                    <div class="card-body">
                        <h5 class="card-title">Biscotti</h5>
                        <p class="card-text">Crisp and perfect for dipping in coffee.</p>
                        <p class="text-primary">$2.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Contact Us</h5>
                    <p>Email: info@coffeebliss.com</p>
                    <p>Phone: +1-234-567-890</p>
                </div>
                <div class="col-md-4 text-center social-icons">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Coffee Bliss. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
